sec_name_rsrc
pe_characteristics
pe_dll_chars
pe_image_base
cape_num__malscore
cape_num__sum_files_count
cape_num__detections_count
cape_num__target_cape_yara_count
sec_exec_count
pe_resource_size
cape_num__sum_delete_files_count
sec_write_count
pe_num_sections
sec_rx_count
cape_num__sum_write_files_count
pe_timestamp
cape_num__sum_read_files_count
sec_rawsize_max
ng2_0287
cape_num__signatures_count
ng2_1171
sec_rawsize_mean
pe_import_desc_count
sec_read_count
ng2_0240
pe_size_of_headers
ng2_0711
pe_file_align
mid_byte_139
pe_overlay_ratio
cape_num__sig_sev_1_count
ng2_1745
ng2_1668
tail_byte_139
ng2_1604
tail_byte_000
cape_num__sig_sev_sum
sec_rw_count
sec_entropy_min
byte_085
ng2_1165
file_size
cape_num__sig_sev_2_count
ng2_0004
entropy_tail
ng2_1819
ng2_0556
ng2_0351
ng2_0795
ng2_0360
str_susp_kw_sum
ng2_1887
sec_entropy_mean
sec_name_text
ng2_0000
ng2_1902
ng2_0448
ng2_1341
ng2_0369
cape_num__sum_write_keys_count
cape_num__proc_count
ng2_0027
pe_import_rva
ng2_0228
tail_byte_033
byte_069
byte_000
ng2_0245
ng2_0919
cape_num__sum_read_keys_count
mid_byte_000
str_count
str_url_count
cape_num__sig_sev_3_count
ng2_0283
ng2_2027
sec_name_data
ng2_0403
file_entropy
ng2_1852
cape_num__sum_executed_commands_count
null_ratio
ng2_1302
mid_byte_133
ng2_1645
ng2_2042
tail_byte_069
ng2_0104
ng2_1307
ng2_0041
ng2_0332
ng2_0486
mid_byte_232
cape_num__sum_started_services_count
cape_num__sig_sev_mean
byte_139
ng2_0539
ng2_1197
ng2_1352
ng2_0949
